# Cloudflare Pages SPA重定向规则
# 所有非文件请求都重定向到index.html，让React Router处理路由

# API请求重定向到后端
/api/* https://sub-api.senma.io/api/:splat 200

# 静态资源直接访问
/assets/* /assets/:splat 200
/images/* /images/:splat 200
/icons/* /icons/:splat 200
/*.js /:splat 200
/*.css /:splat 200
/*.png /:splat 200
/*.jpg /:splat 200
/*.jpeg /:splat 200
/*.gif /:splat 200
/*.svg /:splat 200
/*.ico /:splat 200
/*.woff /:splat 200
/*.woff2 /:splat 200
/*.ttf /:splat 200
/*.eot /:splat 200

# PWA相关文件
/manifest.webmanifest /manifest.webmanifest 200
/sw.js /sw.js 200
/workbox-*.js /workbox-*.js 200
/registerSW.js /registerSW.js 200

# 所有其他请求重定向到index.html（SPA路由）
/* /index.html 200
